docs_dir: docs

# Project information
site_name: IsardVDI Pilot FP Documentació
site_url: http://www.isardvdi.com
site_description: IsardVDI Escriptoris Virtuals amb programari lliure.
site_author: IsardVDI

# Repository
repo_url: https://gitlab.com/isard/isardvdi-docs-pilot-fp
edit_uri: edit/main/docs/

# Copyright
copyright: Copyright &copy; 2016 <a href="http://www.isardvdi.com">IsardVDI</a>.

# Documentation and theme
theme:
  name: 'material'
  logo: 'images/logo.svg'
  features:
    - toc.integrate

# Options
extra:
  palette:
    primary: 'indigo'
    accent: 'indigo'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'

# Google Analytics
#google_analytics:
#  - 'UA-XXXXXXXX-X'
#  - 'auto'

# Extensions
markdown_extensions:
  - admonition
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:mermaid2.fence_mermaid
  - toc:
      permalink: true

plugins:
  - search
  - enumerate-headings
  - mermaid2
  - i18n:
      languages:
        ca: "Català"
        es: "Castellano"
        en: "English"
      default_language: 'en'

# TOC
nav:
- index.md
- index.ca.md
- index.es.md
- Login:
  - login/saml_access.md
  - login/saml_access.es.md
  - login/saml_access.ca.md